{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, the first step is to proceed with Training.m, this will generate your training matrices.\
\
Secondly, you could try One_Pass_Test.m. In this file, you could change the M value to test BPSK, QPSK, and 8PSK by valuing it 2, 4, and 8.\
\
Thirdly, proceed with One_Pass_test_16QAM.m, this file will give you the 16QAM result.\
\
For the two-pass test, please use the same logic to use Two_Pass_Test.m and Two_Pass_Test_16QAM.m respectively.\
\
Finally, to test real-world data, please use RealWorldDataTest_0711.m to test. If line 178 is commented, it means the one-pass test, otherwise it will be a two-pass test.\
\
P.S. QPSK_8PSK_0dB_Test.m is to generate the evidence of why this algorithm is not satisfied under 0dB between 8PSK and QPSK}